<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="titulo">
    <h1>EJERCICIOS HLC 2024/2025 VALERIA RAMIREZ</h1>
    </div>
    <hr>
    </body>

    <div class="box">
        <a href="./CSS/halloween.html" target="_blank"><H3>ACTIVIDAD 1</H3></a>
    </div>
    <div class="box2">
        <a href="./A2/index.html" target="_blank"><h3>ACTIVIDAD 2</h3></a>
    </div>
    
    
</html>